jdbc.read.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.read.url=jdbc:oracle:thin:@172.31.104.161:1525:zgdata
jdbc.read.username=goods
jdbc.read.password=goods
jdbc.read.maxActive=50
jdbc.read.initialSize=30
jdbc.read.maxWait=60000
jdbc.read.minIdle=1
jdbc.read.timeBetweenEvictionRunsMillis=60000
jdbc.read.minEvictableIdleTimeMillis=300000
jdbc.read.validationQuery=SELECT 1 FROM dual
jdbc.read.testWhileIdle=true
jdbc.read.testOnBorrow=false
jdbc.read.testOnReturn=false
jdbc.read.poolPreparedStatements=true
jdbc.read.maxOpenPreparedStatements=50


thread.count=20
