# shouwang

carstyle-merge-new/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
carstyle-merge-new/profiles/local/: log4j.properties
carstyle-merge-new/profiles/qa/: log4j.properties
dynamicDatasourceDemo/: .classpath  .project
dynamicDatasourceDemo/WebContent/: index.jsp
dynamicDatasourceDemo/WebContent/jsp/: other.jsp  student.jsp
imagemagick/: .classpath  .project  pom.xml  pom.xml.bak
imagemagick/profiles/dev/env/: dao.properties  dubbo.properties  property_configurer.xml
imagemagick/profiles/local/: log4j.properties
imagemagick/profiles/local/env/: dao.properties  imagePath.properties
imagemagick/profiles/qa/: log4j.properties
imagemagick/profiles/qa/env/: dao.properties  dubbo.properties  redis.properties
imagemagick/src/main/java/com/zgxcw/framework/interceptor/dynamicdatasource/: DBContextHolder.java
imagemagick/src/main/java/com/zgxcw/service/infrastructure/goods/: Start.java
imagemagick/src/main/java/com/zgxcw/service/infrastructure/goods/action/: ImageAction.java
imagemagick/src/main/java/com/zgxcw/service/infrastructure/goods/action/impl/: ImageActionImpl.java
imagemagick/src/main/java/com/zgxcw/service/infrastructure/goods/bean/: CategoryBrand.java  Cover.java  GoodsSku.java  GoodsSkuPicture.java  MarketShop.java  Product.java  Store.java  StoreQuality.java  StoresStore.java
imagemagick/src/main/java/com/zgxcw/service/infrastructure/goods/constant/: FileConstant.java  ImageContant.java  ParamConstant.java
imagemagick/src/main/java/com/zgxcw/service/infrastructure/goods/dao/: CategoryBrandMapper.java  CoverMapper.java  GoodsAllViewMapper.java  GoodsSkuMapper.java  GoodsSkuPictureMapper.java  MarketShopMapper.java  ProductMapper.java  StoreMapper.java  StoreQualityMapper.java  StoresStoreMapper.java
imagemagick/src/main/java/com/zgxcw/service/infrastructure/goods/dto/request/create/: GoodsSkuPictureCreateDto.java
imagemagick/src/main/java/com/zgxcw/service/infrastructure/goods/dto/request/modify/: GoodsSkuPictureModifyDto.java
imagemagick/src/main/java/com/zgxcw/service/infrastructure/goods/dto/request/query/: GoodsSkuPictureQueryDto.java
imagemagick/src/main/java/com/zgxcw/service/infrastructure/goods/dto/response/: GoodsSkuPictureBeanDto.java
imagemagick/src/main/java/com/zgxcw/service/infrastructure/goods/service/: CoverService.java  GoodsSkuPictureService.java
imagemagick/src/main/java/com/zgxcw/service/infrastructure/goods/service/impl/: CoverServiceImpl.java  GoodsSkuPictureServiceImpl.java
imagemagick/src/main/java/com/zgxcw/service/infrastructure/goods/utils/: Assert.java  BizStatusConstant.java  CMYKToRGB.java  FileUploadUtils.java  ImageMarkUtils.java  ImageSizeConverter.java  ImageTools.java  PageInfoBaseDto.java  ParamConstant.java  RandomGUID.java  ServiceException.java
imagemagick/src/main/resources/notenv/: applicationContext.xml  mybatis-config.xml
imagemagick/src/main/resources/notenv/mapper/: GoodsAllViewMapper.xml
imagemagick/src/test/java/com/zgxcw/service/infrastructure/store/action/test/: ImageActionTest.java
imagemagick/src/test/java/com/zgxcw/service/infrastructure/store/dao/test/: CoverMapperTest.java  GoodsSkuPictureMapperTest.java  ProductMapperTest.java  StoreMapperTest.java  StoresStoreMapperTest.java
imagemagick/src/test/java/com/zgxcw/service/infrastructure/store/service/test/: CoverServiceTest.java  GoodsSkuPictureServiceTest.java
proxy/: ProxyClassUtil.java
proxy/dynimicDemo/: UserService.java
proxy/source/: ProxyGenerator.java
spring4mvc/favspringmvcrestful/: .project
springmvc4-restful/: .classpath
staticpro/: .mymetadata  .project  Readme.txt
staticpro/WebRoot/: index.html  index.jsp
staticpro/WebRoot/WEB-INF/: web.xml
staticpro/WebRoot/ftl/: commodity.ftl  index.ftl
staticpro/WebRoot/html/: 100001.html  100002.html  100003.html  100004.html  100005.html  100006.html  100007.html
staticpro/WebRoot/resources/: jquery-1.4.2.min.js
test/: .classpath  123.xml  readme.txt
test/conf/: 111.txt  DataStreamDemo2.txt  token.txt
test/src/Callable/: Student.java  StudentsManager.java  TestWorker.java  Worker.java
test/src/aio/: AFCDemo.java
test/src/collections/: Person.java  TestList.java  TestMap.java  TestSet.java
test/src/innerclass/: Listener.java  MemberInner.java  MethodInner.java  StaticInner.java
test/src/io/: DataStreamDemo.java  DataStreamDemo2.java  FileCount.java  FileExample.java  Member.java  Member2.java  PushBackInputStreamDemo.java  StreamTokenizerExample.java
test/src/jvm/: CallStack.java  Person.java  TestException.java
test/src/object/: Person.java  Service.java  Test.java
test/src/peixu/: InsertSort.java  Peixu.java
test/src/snippet/: Snippet.java
test/src/sonar/: TestClone.java  TestIndexOf.java  TestLock.java  TestSleep.java
test/src/string/: NumIndexMove.java  TestMemeoryAddress.java  TestObjectAddress.java
test/src/switch_/: SEnum.java  SwitchTest.java
test/src/test/: Automic.java  DateTest.java  FastJsonTest.java  FileTest.java  FileTest2.java  FlTest.java  GoodsSkuModifyDto.java  TestDate.java  TestMath.java  TestString.java
test/src/testsynchronized/: TestDeadLock.java
test/src/threadlocal/: TestNum.java  TestNumByThreadLocal.java
test/src/util/: LogConsole.java
testActiveMQ-receiver2/: .project  pom.xml
testActiveMQ-receiver2/profiles/local/env/: redis.properties
testActiveMQ-receiver2/src/main/java/com/test/: Provider.java
testActiveMQ-receiver2/src/main/java/com/test/service/springdemo/: ConsumerMessageListener.java  ProducerService.java
testActiveMQ-receiver2/src/main/resources/notenv/: applicationContext.xml
testActiveMQ-receiver2/src/main/resources/notenv/dubbo/: provider.xml
testActiveMQ_receiver/: .project
testActiveMQ_sender/: .classpath  .project
testActiveMQ_sender/profiles/local/: log4j.properties
testTransaction/: .classpath
testTransaction/profiles/dev/: log4j.properties
testZookeeperLock/: .project
testmq-web/: .classpath  .project
testredis/: .project
(+220 files in other folders)
