#1
oracle.jdbc.driverClass=oracle.jdbc.driver.OracleDriver
oracle.jdbc.url=jdbc:oracle:thin:@172.31.104.161:1525:zgdata
oracle.jdbc.user=goods
oracle.jdbc.password=goods

oracle.jdbc.initialPoolSize=5
oracle.jdbc.minPoolSize=5
oracle.jdbc.maxPoolSize=20
oracle.jdbc.checkoutTimeout=20000
oracle.jdbc.idleConnectionTestPeriod=120
oracle.jdbc.maxIdleTime=60
oracle.jdbc.maxStatements=100
oracle.jdbc.testConnectionOnCheckout=false

#2“
oracle2.jdbc.driverClass=oracle.jdbc.driver.OracleDriver
oracle2.jdbc.url=jdbc:oracle:thin:@172.31.104.52:1521:orcl
oracle2.jdbc.user=goods
oracle2.jdbc.password=goods


mysql.jdbc.driverClass=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://192.168.101.110:3306/test?useUnicode=true&characterEncoding=utf-8
mysql.jdbc.user=itkt_hotel
mysql.jdbc.password=itkt8_0Hotel82
mysql.jdbc.initialPoolSize=5
mysql.jdbc.minPoolSize=5
mysql.jdbc.maxPoolSize=20
mysql.jdbc.checkoutTimeout=20000
mysql.jdbc.idleConnectionTestPeriod=120
mysql.jdbc.maxIdleTime=60
mysql.jdbc.maxStatements=100
mysql.jdbc.testConnectionOnCheckout=false