#surefire
#Mon Nov 30 19:35:38 CST 2015
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=O\:\\eclipse_workspace\\repiar-picture\\src\\test\\java
classPathUrl.36=C\:\\Users\\czqiqi\\.m2\\repository\\com\\github\\jsqlparser\\jsqlparser\\0.9.1\\jsqlparser-0.9.1.jar
classPathUrl.35=C\:\\Users\\czqiqi\\.m2\\repository\\com\\github\\pagehelper\\pagehelper\\4.0.0\\pagehelper-4.0.0.jar
classPathUrl.34=C\:\\Users\\czqiqi\\.m2\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.33=C\:\\Users\\czqiqi\\.m2\\repository\\com\\alibaba\\dubbo\\2.5.3\\dubbo-2.5.3.jar
classPathUrl.32=C\:\\Users\\czqiqi\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.4.3\\slf4j-api-1.4.3.jar
surefireClassPathUrl.1=C\:\\Users\\czqiqi\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.31=C\:\\Users\\czqiqi\\.m2\\repository\\org\\apache\\mina\\mina-core\\1.1.7\\mina-core-1.1.7.jar
surefireClassPathUrl.0=C\:\\Users\\czqiqi\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.30=C\:\\Users\\czqiqi\\.m2\\repository\\org\\apache\\mina\\mina-filter-ssl\\1.1.7\\mina-filter-ssl-1.1.7.jar
classPathUrl.9=C\:\\Users\\czqiqi\\.m2\\repository\\org\\springframework\\spring-orm\\4.1.1.RELEASE\\spring-orm-4.1.1.RELEASE.jar
classPathUrl.8=C\:\\Users\\czqiqi\\.m2\\repository\\org\\springframework\\spring-tx\\4.1.1.RELEASE\\spring-tx-4.1.1.RELEASE.jar
classPathUrl.7=C\:\\Users\\czqiqi\\.m2\\repository\\org\\springframework\\spring-expression\\4.1.1.RELEASE\\spring-expression-4.1.1.RELEASE.jar
classPathUrl.6=C\:\\Users\\czqiqi\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.5=C\:\\Users\\czqiqi\\.m2\\repository\\org\\springframework\\spring-aop\\4.1.1.RELEASE\\spring-aop-4.1.1.RELEASE.jar
classPathUrl.4=C\:\\Users\\czqiqi\\.m2\\repository\\org\\springframework\\spring-context\\4.1.1.RELEASE\\spring-context-4.1.1.RELEASE.jar
runStatisticsFile=O\:\\eclipse_workspace\\repiar-picture\\.surefire-073D9771437A89E284A8E75AAC5DF940F1D398FA
classPathUrl.3=C\:\\Users\\czqiqi\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.2=C\:\\Users\\czqiqi\\.m2\\repository\\org\\springframework\\spring-core\\4.1.1.RELEASE\\spring-core-4.1.1.RELEASE.jar
classPathUrl.1=O\:\\eclipse_workspace\\repiar-picture\\target\\classes
classPathUrl.0=O\:\\eclipse_workspace\\repiar-picture\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\czqiqi\\.m2\\repository\\com\\alibaba\\tfs\\ifs-javaclient\\2.1.1\\ifs-javaclient-2.1.1.jar
classPathUrl.28=O\:\\Program Files\\Java\\jdk1.7.0_79\\jre\\..\\lib\\tools.jar
classPathUrl.27=O\:\\Program Files\\Java\\jdk1.7.0_79\\jre\\..\\lib\\jconsole.jar
classPathUrl.26=C\:\\Users\\czqiqi\\.m2\\repository\\com\\alibaba\\druid\\1.0.13\\druid-1.0.13.jar
tc.7=com.zgxcw.service.infrastructure.store.service.test.GoodsSkuPictureServiceTest
classPathUrl.25=C\:\\Users\\czqiqi\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
tc.6=com.zgxcw.service.infrastructure.store.service.test.CoverServiceTest
classPathUrl.24=C\:\\Users\\czqiqi\\.m2\\repository\\org\\springframework\\spring-test\\4.1.1.RELEASE\\spring-test-4.1.1.RELEASE.jar
reportsDirectory=O\:\\eclipse_workspace\\repiar-picture\\target\\surefire-reports
tc.5=com.zgxcw.service.infrastructure.store.dao.test.StoresStoreMapperTest
classPathUrl.23=C\:\\Users\\czqiqi\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
tc.4=com.zgxcw.service.infrastructure.store.dao.test.StoreMapperTest
classPathUrl.22=C\:\\Users\\czqiqi\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
tc.3=com.zgxcw.service.infrastructure.store.dao.test.ProductMapperTest
classPathUrl.21=C\:\\Users\\czqiqi\\.m2\\repository\\org\\apache\\tomcat\\tomcat-juli\\8.0.23\\tomcat-juli-8.0.23.jar
includes2=**/*TestCase.java
tc.2=com.zgxcw.service.infrastructure.store.dao.test.GoodsSkuPictureMapperTest
classPathUrl.20=C\:\\Users\\czqiqi\\.m2\\repository\\org\\apache\\tomcat\\tomcat-jdbc\\8.0.23\\tomcat-jdbc-8.0.23.jar
includes1=**/*Test.java
tc.1=com.zgxcw.service.infrastructure.store.dao.test.CoverMapperTest
includes0=**/Test*.java
tc.0=com.zgxcw.service.infrastructure.store.action.test.ImageActionTest
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=O\:\\eclipse_workspace\\repiar-picture\\target\\test-classes
classPathUrl.19=C\:\\Users\\czqiqi\\.m2\\repository\\org\\apache\\commons\\commons-pool2\\2.2\\commons-pool2-2.2.jar
classPathUrl.18=C\:\\Users\\czqiqi\\.m2\\repository\\org\\apache\\commons\\commons-dbcp2\\2.0\\commons-dbcp2-2.0.jar
classPathUrl.17=C\:\\Users\\czqiqi\\.m2\\repository\\oracle\\oracle-connector-java\\6\\oracle-connector-java-6.jar
classPathUrl.16=C\:\\Users\\czqiqi\\.m2\\repository\\org\\mybatis\\mybatis-spring\\1.2.3\\mybatis-spring-1.2.3.jar
classPathUrl.15=C\:\\Users\\czqiqi\\.m2\\repository\\org\\mybatis\\mybatis\\3.3.0\\mybatis-3.3.0.jar
classPathUrl.14=C\:\\Users\\czqiqi\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.1.1.RELEASE\\spring-webmvc-4.1.1.RELEASE.jar
classPathUrl.13=C\:\\Users\\czqiqi\\.m2\\repository\\org\\springframework\\spring-context-support\\4.1.1.RELEASE\\spring-context-support-4.1.1.RELEASE.jar
classPathUrl.12=C\:\\Users\\czqiqi\\.m2\\repository\\org\\springframework\\spring-web\\4.1.1.RELEASE\\spring-web-4.1.1.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\czqiqi\\.m2\\repository\\org\\springframework\\spring-beans\\4.1.1.RELEASE\\spring-beans-4.1.1.RELEASE.jar
classPathUrl.10=C\:\\Users\\czqiqi\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.1.1.RELEASE\\spring-jdbc-4.1.1.RELEASE.jar
useSystemClassLoader=true
